<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-19 18:36:41 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="simpleNet.net.xml"/>
        <route-files value="simpleBusRou.rou.xml,randomCar.rou.xml"/>
        <additional-files value="simpleAdd.add.xml"/>
    </input>
	


</sumoConfiguration>
